<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CoFiX</title>

    <base href="" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro"
      rel="stylesheet"
      type="text/css"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/images/logo.ico" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="styles.39fb13f96af6ec7bf291.css"></head>
  <body>
    <app-root></app-root>
  <script src="runtime-es2015.b7fa3daf32a55215ef95.js" type="module"></script><script src="runtime-es5.b7fa3daf32a55215ef95.js" nomodule defer></script><script src="polyfills-es5.0437701da25c199e2acc.js" nomodule defer></script><script src="polyfills-es2015.3cd0a9101458f0a08351.js" type="module"></script><script src="main-es2015.53d5aade9103598519af.js" type="module"></script><script src="main-es5.53d5aade9103598519af.js" nomodule defer></script></body>
</html>
