{
  "income_title": "CoFiX Dividend",
  "income_desc1": "Deposit the CoFi tokens to receive the dividend in ETH.",
  "income_more": "Read more about CoFiX Dividend >",
  "cofix_title": "CoFiX Mining",
  "cofix_desc1": "Deposit the liquidity provider tokens (XToken) to mine CoFi. CoFi represents the governance and dividend rights in the CoFiX protocol.",
  "cofix_more": "Read more about CoFiX Mining >",
  "dragcoin": "Current mining rate",
  "back_rg": "Add asset to the liquidity pool and get XToken >",
  "incoin_cofi": "Deposit XToken (",
  "incoin_cofi2": ") to earn CoFi",
  "input_coin": "Enter the amount of XToken to deposit",
  "out_money": "Enter the amount of XToken to withdraw",
  "out_cofi": "Enter the amount of CoFi to withdraw",
  "in_cofi": "Enter the amount of CoFi to deposit",
  "ygck": "Expected CoFi",
  "kccfe": "XToken in the mining pool",
  "kc_tip": "XToken deposited in the mining pool must be withdrawn before they can be used",
  "go_kc": "To Mining Pool >",
  "Mpool": "Mining Pool",
  "ywc": "You have mined",
  "ycshare": "XToken (",
  "ycshare1": ") deposited",
  "kcshare": "XToken (",
  "kcshare1": ") available for deposit",
  "c_e": "Deposit XToken to receive CoFi",
  "sy_kcbz": "Insufficient depositable XToken",
  "sy_klbz": "Insufficient claimable XToken",
  "sy_qsq": "Please approve first",
  "kcbz": "Insufficient depositable CoFi",
  "klbz": "Insufficient claimable CoFi",
  "qc": "Withdraw",
  "cr": "Deposit",
  "cl": "Deposit CoFi to receive dividend in ETH",
  "qsq": "Please approve first",
  "kcr_text": "CoFi available for deposit",
  "ycr_text": "CoFi deposited",
  "lq_text": "Claim",
  "klq": "Unclaimed",
  "wallet": "Wallet address:",
  "swap_btn": "Swap",
  "title_swap": "Swap",
  "title_liquid": "Pool",
  "title_income": "Dividend",
  "title_cofi": "CoFi",
  "address": "Contract address:",
  "zf_text": "From",
  "zf_input": "Enter amount",
  "balance_text": "Balance:",
  "hq_text": "To",
  "hd_text": "Output",
  "hd_input": "Estimated output amount",
  "dhjg_text": "Price",
  "lj_text": "Connect wallet",
  "jgsm_title": "Price Description",
  "jgsm_cont": "Prices are obtained from the NEST Oracle",
  "comfirm_text": "Confirm",
  "jz": "Net worth of ",
  "jz2": "(ETH)",
  "myfe": "XToken NOT in the mining pool",
  "myfevalue": "Total value of my XToken",
  "add": "Add",
  "sh": "Remove",
  "yjzj": "Expected increase in XToken",
  "walletye": "Balance",
  "zg_input": "Enter the subscription amount",
  "sh_input": "Enter the amount of XToken to redeem",
  "jzsm_title": "Net worth Description",
  "jzsm_cont1": "The net worth represents the current value of XToken in ETH.",
  "jzsm_cont2": "The net worth will change based on the liquidity pool income and the ERC 20 token's value in ETH.",
  "jzsm_cont3": "When the market maker add or remove liquidity, CoFiX calculates how many XToken will be minted or burned according to the net worth and K coefficient.",
  "jjcbalance_text": "Pool balance:",
  "all_text": "All",
  "sq_text": "Approve",
  "fesq": "(XToken) Approve",
  "deposit": "Deposit asset",
  "expected": "Expected XToken(",
  "expected2": ")",
  "redemption": "Remove liquidity ",
  "select": "Choose the desired asset",
  "activate": "Activate",
  "balance": "balance",
  "activate_pair": "Activate trading pair",
  "last_price": "Latest price",
  "initial": "Initial liquid assets",
  "oracle_addr": "Oracle address",
  "install": "Please install MetaMask first",
  "community": "Community",
  "word": "Docs",
  "whitepaper": "Whitepaper",
  "sh_warn": "Insufficient redeemable XToken",
  "wallet_warn": "Insufficient wallet balance",
  "market_warn": "Insufficient asset in liquidity pool",
  "swap_title": "CoFiX Trading",
  "swap_desc1": "CoFiX Dapp is the most efficient token swap app on Ethereum.",
  "swap_desc2": "Traders can always trade at market prices with the smallest on-chain spread.",
  "swap_desc3": "Trading in CoFiX to receive CoFi.",
  "swap_desc4": "CoFi represents the governance and dividend rights in the CoFiX protocol.",
  "swap_more": "Read more about CoFiX Mining >",
  "add_liquid": "Add Liquidity",
  "deposit_token": "Deposit XToken",
  "dy": "Deposit",
  "no_add_liquid": "No liquidity added",
  "liquid_title": "Liquidity provider earnings",
  "liquid_desc1": "Liquidity providers earn an extra fee and risk compensation on all trades proportional to their share of the pool.",
  "liquid_desc2": "After adding liquidity, the liquidity provider will receive liquidity provider tokens (XToken)",
  "liquid_more": "Read more about providing liquidity and risk compensation >",
  "github": "Github",
  "oracle_cost": "+Oracle Fee",
  "loading": "loading...",
  "note": "Note",
  "have_submit": "Transation have been sumitted, pls refresh...",
  "i_know": "I know",
  "ycshare_error": "Insufficient depositable XToken",
  "kcshare_error": "Insufficient claimable XToken",
  "kcr_text_error": "Insufficient depositable CoFi",
  "ycr_text_error": "Insufficient claimable CoFi",
  "copy_right": "CoFiX protocol",
  "swap_desc": "Swap Tokens",
  "income_desc": "Get dividend in ETH",
  "income_claim_desc": "Claim ETH",
  "cofi_desc": "CoFiX Mining",
  "cofi_claim_desc": "Claim CoFi Tokens",
  "liquid_desc": "Add Liquidity",
  "input": "INPUT",
  "liquid_claim_desc": "Liquidity Provider Earnings",
  "your_balance": "Your Balance",
  "select_token": "Select Token",
  "insufficient-error": "Insufficient asset in liquidity pool",
  "token_balance_of_pair": "Balance Of Pool: "
}
