{
  "income_title": "CoFiX 收益",
  "income_desc1": "存入 CoFi token 以获得 ETH 收益",
  "income_more": "了解有关 CoFiX 收益的更多信息 >",
  "cofix_title": "CoFiX 挖矿",
  "cofix_desc1": "存入流动性提供者token（XToken）可以挖矿产出CoFi，CoFi token 在CoFiX 协议中代表了治理权和收益权。",
  "cofix_more": "了解有关 CoFiX 挖矿的更多信息 >",
  "dragcoin": "当前挖矿速度",
  "back_rg": "为资金池添加流动性，获得 XToken >",
  "incoin_cofi": "自动将 XToken (",
  "incoin_cofi2": "）加入CoFiX 挖矿",
  "input_coin": "输入存入的XToken",
  "out_money": "输入取出的XToken",
  "out_cofi": "输入取出的CoFi数量",
  "in_cofi": "输入存入的CoFi数量",
  "ygck": "预计出矿量",
  "kccfe": "正在参与挖矿的",
  "kc_tip": "存入矿池的XToken需取出后才可使用",
  "go_kc": "前往矿池 >",
  "Mpool": "矿池",
  "ywc": "已挖出 ",
  "ycshare": "正在参与挖矿的（",
  "kcshare": "未参与挖矿的（",
  "ycshare1": "）",
  "kcshare1": "）",
  "c_e": "存入XToken领取 CoFi",
  "sy_kcbz": "可存入XToken不足",
  "sy_klbz": "可取出XToken不足",
  "sy_qsq": "请先进行授权",
  "kcbz": "可存入CoFi不足",
  "klbz": "可领取CoFi不足",
  "qc": "取出",
  "cr": "存入",
  "cl": "存入CoFi领取 ETH",
  "qsq": "请先进行授权",
  "kcr_text": "可存入 CoFi",
  "ycr_text": "已存入 CoFi",
  "lq_text": "领取",
  "klq": "可领取",
  "wallet": "钱包地址：",
  "swap_btn": "交易",
  "title_swap": "交易",
  "title_liquid": "资金池",
  "title_income": "分红",
  "title_cofi": "CoFi",
  "address": "合约地址:",
  "zf_text": "支付",
  "zf_input": "输入支付数量",
  "balance_text": "钱包余额：",
  "hq_text": "获取",
  "hd_text": "获得",
  "hd_input": "预计获得数量",
  "dhjg_text": "兑换价格",
  "lj_text": "连接钱包",
  "jgsm_title": "价格说明",
  "jgsm_cont": "兑换价格基于去中心化预言机 NEST Oracle NEST Oracle 可以提供无套利机会链上价格并且可以精确量化每个价格的波动率风险",
  "comfirm_text": "确定",
  "jz": "每个",
  "jz2": "的净值（ETH）",
  "myfe": "未参与挖矿的",
  "myfevalue": "我的XToken总价值",
  "add": "添加",
  "sh": "取回",
  "yjzj": "预计增加XToken",
  "walletye": "钱包余额",
  "zg_input": "输入参与认购金额",
  "sh_input": "输入赎回XToken",
  "jzsm_title": "净值说明",
  "jzsm_cont1": "净值代表当前每个做市商XToken所拥有的 ETH 价值。",
  "jzsm_cont2": "会随着做市收入、ERC-20 的ETH价值波动而改变。",
  "jzsm_cont3": "在做市商进行认购和赎回时，按照当前净值以及 K 系数来计算增加或减少的XToken。",
  "jjcbalance_text": "资金池余额：",
  "all_text": "全部",
  "sq_text": "授权",
  "fesq": "(XToken)授权",
  "deposit": "添加流动性",
  "expected": "预计获得XToken（",
  "expected2": "）",
  "redemption": "取回未参与挖矿的资金",
  "select": "选择期望获得的资产",
  "activate": "激活",
  "balance": "余额",
  "activate_pair": "激活交易对",
  "last_price": "最新报价",
  "initial": "初始做市资产",
  "oracle_addr": "预言机地址",
  "install": "请先安装Metamask！",
  "community": "社区",
  "word": "文档",
  "whitepaper": "白皮书",
  "sh_warn": "可赎回XToken不足",
  "wallet_warn": "钱包余额不足",
  "market_warn": "资金池资金不足",
  "swap_title": "CoFiX 交易 ？",
  "swap_desc1": "CoFiX DApp是以太坊上最高效的闪兑应用,",
  "swap_desc2": "交易者总是能以最小的点差，依照市场价格进行交易",
  "swap_desc3": "在CoFiX中进行交易可以挖矿获得CoFi Token。",
  "swap_desc4": "CoFi Token在CoFiX协议中代表了治理权和收益权。",
  "swap_more": "了解有关 CoFiX 挖矿的更多信息 >",
  "add_liquid": "添加流动性",
  "deposit_token": "存入 XToken ",
  "dy": "存入",
  "no_add_liquid": "还没有添加流动性",
  "liquid_title": "流动性提供者的收益",
  "liquid_desc1": "流动性提供者可以在所有的交易中获取交易费",
  "liquid_desc2": "提供流动性后将会收到流动性提供者 token (XToken)",
  "liquid_more": "了解流动性挖矿和风险补偿的方法 >",
  "github": "Github",
  "oracle_cost": "+预言机调用费",
  "loading": "加载中...",
  "note": "提示",
  "have_submit": "交易已提交，请稍后刷新...",
  "i_know": "知道了",
  "redemption_err": "未参与挖矿的资金不足",
  "kcr_text_error": "可存入CoFi不足",
  "ycr_text_error": "可领取CoFi不足",
  "kcshare_error": "可存入XToken不足",
  "ycshare_error": "可取出XToken不足",
  "copy_right": "CoFiX protocol",
  "swap_desc": "兑换",
  "income_desc": "领取ETH分红",
  "income_claim_desc": "领取ETH",
  "cofi_desc": "CoFiX 挖矿",
  "cofi_claim_desc": "领取CoFi",
  "liquid_desc": "添加流动性",
  "input": "输入",
  "liquid_claim_desc": "资金池和CoFi产出速度",
  "your_balance": "余额",
  "select_token": "选择币种",
  "insufficient-error": "资金池不足",
  "token_balance_of_pair": "资金池当前余额："
}
